[Interface]
Address = 172.16.0.10/32
PrivateKey = sGCVGBkhkfF1uGbey4KyVUEIUuS3e4sboFGgXBGSgEE=

#gw1
[Peer]
PublicKey = jzGFy3J7uk9GxqmITKkaWEKFD0g8KI2FYHiRtqr0uBw=
AllowedIPs = 172.16.0.1/32
Endpoint = 10.0.0.1:51820
PersistentKeepalive = 25
