[Interface]
Address = 172.16.0.2/32
PrivateKey = iC02M1PWLwKbF1aJLzwtgI95zVYetAiZkiL+Tfp9w14=

#gw1
[Peer]
PublicKey = jzGFy3J7uk9GxqmITKkaWEKFD0g8KI2FYHiRtqr0uBw=
AllowedIPs = 172.16.0.1/32,192.168.80.0/20
Endpoint = 213.0.133.162:51820
PersistentKeepalive = 25
