###############################
#
# gw3-main.startup
#
###############################

ip addr add 192.168.80.3/20 dev eth1
ip link set up dev eth1

ip addr add 213.0.133.164/27 dev eth2
ip link set up dev eth2

ip route add default via 213.0.133.161

# iptables rules
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
# allow webserver accessing the Internet and be accessed
iptables -A FORWARD -i eth1 -o eth2 -p all -s 192.168.80.80/32 --match conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth2 -o eth1 -p all -d 192.168.80.80/32 --match conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
# allow servers connect to the gw3

iptables -A INPUT -i eth1 -p all -s 192.168.80.0/20 -j ACCEPT
iptables -A INPUT -i eth2 -p all --match conntrack --ctstate ESTABLISHED -j ACCEPT

iptables -A OUTPUT -p all --match conntrack --ctstate NEW,ESTABLISHED -j ACCEPT

# SNAT for the webserver
iptables -t nat -A POSTROUTING -o eth2 -j SNAT --to-source 213.0.133.164
# DNAT for the webserver
iptables -t nat -A PREROUTING -d 213.0.133.164 -p tcp --dport 443 -j DNAT --to-destination 192.168.80.80:443