##############################################
LAB_DESCRIPTION="CDP PMA"
LAB_VERSION="v1.0"
LAB_AUTHOR="Datong Wei"
LAB_EMAIL="Datong.Wei@warwick.ac.uk"
LAB_MACHINES=internet,remote-user-1,remote-user-2,gw1-wireguard,workstation-wg,r1
##############################################
 # - The organisation has all its online assets within the domain: 2229437.cyber22.test.
 # - Private IP address range: 192.168.80.0/20 (192.168.80.1-192.168.95.254).
 # - Public IP address range: 213.0.133.162/27-213.0.133.190/27 with the default gateway at the ISP of 213.0.133.161
 # - Two new VPN gateways are planned :
 # • gw1.2229437.cyber22.test at 213.0.133.162 
 # • gw2.2229437.cyber22.test at 213.0.133.163


remote-user-1[0]=wireguardA
remote-user-2[0]=remote2-r1
remote-user-1[mem]=512
remote-user-2[mem]=512

r1[1]=remote2-r1
r1[2]=wireguardA

internet[10]=wireguardA
internet[11]=ipsecA
internet[1]=wireguard-ipsec-B
internet[mem]=512

gw1-wireguard[2]=wireguard-ipsec-B
gw1-wireguard[1]=wg-workstation
gw1-wireguard[mem]=512

workstation-wg[0]=wg-workstation

