[Interface]
Address = 192.168.0.10/28
PrivateKey = cIAVNG1Mtr6cUZmrXqkWA7s8ucKziaUnlyG2hSj9z3s=
DNS = 8.8.8.8

[Peer]
PublicKey = jzGFy3J7uk9GxqmITKkaWEKFD0g8KI2FYHiRtqr0uBw=
AllowedIPs = 10.0.0.0/28
Endpoint = 213.0.133.162:51820

