[Interface]
Address = 172.16.0.3/28
PrivateKey = cIAVNG1Mtr6cUZmrXqkWA7s8ucKziaUnlyG2hSj9z3s=

#gw1
[Peer]
PublicKey = jzGFy3J7uk9GxqmITKkaWEKFD0g8KI2FYHiRtqr0uBw=
AllowedIPs = 172.16.0.1/32,192.168.80.0/20
Endpoint = 213.0.133.162:51820
PersistentKeepalive = 25

