[Interface]
Address = 172.16.0.1/28
SaveConfig = true
PostUp = /etc/wireguard/postup.sh
PostDown = /etc/wireguard/postdown.sh
ListenPort = 51820
#FwMark = 0xca6c
PrivateKey = GBdd8d4fCUEWCgUTP51vmNERKOJBIwmgpf1IcBX4els=

#workstation
#[Peer]
#PublicKey = ag7i71m+MOOQyV3B5M8X3XZSSdz9nMjufQDW5LqBTmg=
#AllowedIPs = 172.16.0.10/32

#remote-1
[Peer]
PublicKey = iHZIoQdN8ALcv1vr5r9h48lYbiA/4HeEuKOo/8QlNns=
AllowedIPs = 172.16.0.2/32

#remote-2
[Peer]
PublicKey = dv9KHm58U+PUHrwivZAFsWc27I5+6sOjardyCeZp1Sw=
AllowedIPs = 172.16.0.3/32