#################################
#
# r1 /etc/ipsec.conf.psk
#
# included from default /etc/ipsec.conf
#
## man ipsec.conf for more detail

######################################
## general configuration parameters ##
##
config setup
        # charon is the IKE daemon (v1 & v2 since StrongSwan 5.0). 
        # charondebug is comma separaed list of type level
        # types may be dmn, mgr, ike, chd, job, cfg, knl, net, asn, enc, lib, esp, tls, tnc, imc, imv, pts
        # levels may be -1 (silent), 0 (audit), 1 (control), 2 (controlmore), 3 (raw), 4 (private)
        charondebug="dmn 3, mgr 3, ike 3, chd 3, job -1, cfg 3, knl 1, net 1, enc 2, lib -1"

##########################################
## spcific vpn configuration parameters ##
## (one conn block per vpn)             ##

####################################
## the r1 end of the r1 to gw vpn ##
conn r1-gw-vpn                    # 
        authby=secret             # psk is synonym of secret
        auto=start                # rA will initiate connection at startup
        keyexchange=ikev2         # prefer v2 to v1
        ike=aes256-sha1-modp1024  # encryption-integrity-dhgroup
        esp=aes256-sha1-modp1024  # by specifying a dhgroup for esp, we get perfect forward secrecy
        type=tunnel               # main alternative is transport
        
        # on r1, left is the local end
        left=31.205.100.12            # public routable ip address
        leftsubnet=10.0.0.1/28 # address range "hidden" behind the left end
        right=213.0.133.163        # public routable ip address
        rightsubnet=192.168.80.32/27   # address range "hidden" behind the right end


